
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\App.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Admin.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Casher.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Category.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\MainWindow.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Product.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Purchase.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Report.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Retrieval.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Sales.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Store.xaml;;
FC:\Users\AL LewaaCompany\Desktop\gggg\Manar_Finaaaal\Manar_Finaaaal\Manar_Finaaaal\Manar\kero_superMarket\Super_Market (1)\Super_Market\Super_Market\Supplier.xaml;;

